<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<body>
<div class="content">
    <div id="users" class="users-list"></div>

</div>

<style>
    .item-name{
        padding-left: 10px;
        padding-top: 20px;
        display: flex;
    }
    .lds-ellipsis {
       bottom: 30px;
        position: relative;


    }
    .lds-ellipsis div {
        position: absolute;
        top: 33px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #000;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
    }
    @keyframes lds-ellipsis1 {
        0% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
    }
    @keyframes lds-ellipsis3 {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(0);
        }
    }
    @keyframes lds-ellipsis2 {
        0% {
            transform: translate(0, 0);
        }
        100% {
            transform: translate(24px, 0);
        }
    }

</style>

</body>
<script>
    const APIone = "https://ajax.test-danit.com/api/swapi/films"
    const rootone = document.querySelector('#users');



    const getUserInfo = (url) => {
        return new Promise((resolve, reject) => {
            const request = new XMLHttpRequest();
            request.open("GET", url);
            request.responseType = 'json';
            request.send();

            request.onload = () => {
                if (request.status === 200 ){
                    resolve(request.response);
                }else {
                    reject(request.statusText)
                }
            }
        })
    }
    const renderUsers = (target) =>{
        getUserInfo(APIone)
            .then(data => {
                data.forEach(({episodeId, name, openingCrawl, characters }) => {
                    let elemDi = document.createElement('div');
                    let namDAta = []
                    characters.forEach(link => {
                        getUserInfo(link)
                            .then( data => {
                                namDAta.push(data.name)
                                elemDi.innerHTML=
                                    `
    					<div class="user-item">
    								<span class="item-name">Epizod</span> ${episodeId}
                                    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    								<span class="item-name">Сahracter</span> ${namDAta}
    								<span class="item-name">Name</span> ${name}
    								<span class="item-name">Context</span> ${openingCrawl}
    					</div>
    				`
                            })
                    })
                    return rootone.appendChild(elemDi)
                });
            })
    }
    renderUsers(rootone);

    const API = "https://ajax.test-danit.com/api/swapi/films"
    const root = document.querySelector('#users');


    function epizodNam(){
        return fetch(API)
            .then(response => response.json())
            .then(data => {
                data.forEach(({episodeId, name, openingCrawl, characters }) => {
                    let elemDi = document.createElement('div');
                    let namDAta = []
                    characters.forEach(link => {
                        fetch(link)
                            .then(dataUp =>dataUp.json())
                            .then(data=>{
                                namDAta.push(data.name)
                                elemDi.innerHTML=
                                    `
    					<div class="user-item">
    								<span class="item-name">Epizod</span> ${episodeId}
    								<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    								<span class="item-name">Сahracter</span> ${namDAta}
    								<span class="item-name">Name</span> ${name}
    								<span class="item-name">Context</span> ${openingCrawl}
    					</div>
    				`
                            })
                    })
                    return root.appendChild(elemDi)
                });
            })
    }
    epizodNam(root);
</script>
</html>