<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>Document</title>



</head>
<body>
<section class="header-menu">
    <div class="container">
        <div class="header__body">
            <div class="header__burger">
                <span></span>
            </div>
            <nav class="header__menu">
                <ul class="menu__list">
                    <li class="menu-item"><a href="#" class="menu-link active">Home</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">About Us</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Our Journal</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Projects</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">news</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">features</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

</section>

<div class="imag">
    <img class="imag-header" src="assets/img/intro.png" alt="foto-he">
</div>

<section class="Recent">
    <div class="section-our">
        <h2>- our Recent posts</h2>
        <div class="box-our">
            <ul>
                <li class="box-item">
                    <img src="assets/img/recent/dan.jpg" alt="imag1">
                    <div class="text-flex">
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="admin">Photography, Journal<span class="line">/</span>9 comments</p>
                        <h4>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</h4>
                    </div>
                </li>
            </ul>
            <ul>
                <li class="box-item">
                    <img src="assets/img/recent/hut.jpg" alt="imag2">
                    <div class="text-flex">
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="admin">Photography, Journal<span class="line">/</span>9 comments</p>
                        <h4>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</h4>
                    </div>
                </li>
            </ul>
            <ul>
                <li class="box-item">
                    <img src="assets/img/recent/photo.jpg" alt="imag3">
                    <div class="text-flex">
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="admin">Photography, Journal<span class="line">/</span>9 comments</p>
                        <h4>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</h4>
                    </div>
                </li>
            </ul>
            <ul>
                <li class="box-item">
                    <img src="assets/img/recent/signpost.jpg" alt="imag4">
                    <div class="text-flex">
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="admin">Photography, Journal <span class="line">/</span> 9 comments</p>
                        <h4>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</h4>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="lateas">
    <div class="inst-blog">

        <div class="section-inst">
            <h2 class="name">- Latest Instagram Shots</h2>
            <p class="name-right">go to our instagram page -</p>
        </div>


        <div class="inst-gr">
            <div class="images photo1 ">
                <img src="assets/img/inst/post-1.png" alt="photo insta">
            </div>
            <div class="images photo2">
                <img src="assets/img/inst/post-2.png" alt="photo insta">
            </div>
            <div class="images photo3">
                <img src="assets/img/inst/post-3.png" alt="photo insta">
            </div>
            <div class="images photo4">
                <img src="assets/img/inst/post-4.png" alt="photo insta">
            </div>
        </div>
    </div>
</section>


<section class="footer">
    <div class="footer-inform">
        <h2 class="get-text">- get in touch with us -</h2>
        <p class="infor">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <a href="#"><img src="assets/img/icon/RSS.png" alt="icon"></a>
        <a href="#"><img src="assets/img/icon/Facebook.png" alt="icon"></a>
        <a href="#"><img src="assets/img/icon/Twitter.png" alt="icon"></a>
        <a href="#"><img src="assets/img/icon/Dribbble.png" alt="icon"></a>
        <a href="#"><img src="assets/img/icon/Pinterest.png" alt="icon"></a>
        <div class="contact">
            <a href="#" class="street">Moonshine St. 14-05 Light City <span>/</span></a>
            <a href="tel:+00 (123) 456 78 90" class="phone">T. +00 (123) 456 78 90<span>/</span></a>
            <a href="mailto:first.last@email.com" class="email">first.last@email.com</a>
        </div>
    </div>
</section>

<script src="./assets/js/app.min.js"></script>
<!--<script src="./src/assets/js/app.js"></script>-->
</body>
</html>