<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step project</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

<!--Секция меню theHam-->
<section class="header-menu">
    <div class="wrapper">
    <div class="logo-menu">
        <img class="theham-logo" src="images/img/Logo.png" alt="logo">
        <nav>
            <ul>
                <li><a class="item-menu" href="#">HOME</a></li>
                <li><a class="item-menu" href="#">ABOUT</a></li>
                <li><a class="item-menu" href="#">BLOG</a></li>
                <li><a class="item-menu" href="#">SKILLS</a></li>
                <li><a class="item-menu" href="#">SERVICE</a></li>
                <li><a class="item-menu" href="#">WORK</a></li>
                <li><a class="item-menu" href="#">TESTIMONIAL</a></li>
                <li><a class="item-menu" href="#"><img src="images/img/Search.svg" alt="search"></a></li>
            </ul>
        </nav>
    </div>
        <section class="wordpress">
<div class="text-wordpress">
    <h2>The Ham is <span class="color">Wordpress theme</span></h2>
    <h3>we are creative</h3>
    <p>Just Buy And Enjoy These Awesome Features</p>
</div>
<!--Кнопки-->
            <div class="button">
            <button class="btnEXPLORE" type="button"><p>EXPLORE NOW</p></button>
            <button class="btnpurchase" type="button"><p>purchase now</p></button>
            </div>
    </section>
    </div>
</section>

<!--Грид контейнер разных цветов-->
<section class="grid-container">
<div class="grid">
    <div class="grid-item grid-item1"><img src="images/svgimg/img1.svg" alt="finger"><p>Different theme option</p></div>
    <div class="grid-item grid-item2"><img src="images/svgimg/img2.svg" alt="finger"><p>fully customizable</p></div>
    <div class="grid-item grid-item3"><img src="images/svgimg/img3.svg" alt="finger"><p>unlimited support</p></div>
    <div class="grid-item grid-item4"><img src="images/svgimg/img4.svg" alt="finger"><p>responsive all device</p></div>
</div>
</section>

<!--секция Our Services-->
<section class="our-services">
    <div class="our-section">
        <h2>Our Services</h2>
        <div class="shape1"></div>

            <ul class="button">
                <li><button type="button" class="item-slide active" data-tab="#tab_1">Web Design</button></li>
                <li><button type="button" class="item-slide" data-tab="#tab_2">Graphic Design</button></li>
                <li><button type="button" class="item-slide" data-tab="#tab_3">Online Support</button></li>
                <li><button type="button" class="item-slide" data-tab="#tab_4">App Design</button></li>
                <li><button type="button" class="item-slide" data-tab="#tab_5">Online Marketing</button></li>
                <li><button type="button" class="item-slide" data-tab="#tab_6">Seo Service</button></li>
            </ul>
<div class="tabs-box">
        <ul>
            <li class="tabs__item  active" id="tab_1">
                <img src="images/our servise/1.jpg" alt="foto">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
            <li class="tabs__item" id="tab_2">
                <img src="images/our servise/2.jpg" alt="foto">
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </li>
            <li class="tabs__item" id="tab_3">
                <img src="images/our servise/3.jpg" alt="foto">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            </li>
            <li class="tabs__item" id="tab_4">
                <img src="images/our servise/4.jpg" alt="foto">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
            <li class="tabs__item" id="tab_5">
                <img src="images/our servise/5.jpg" alt="foto">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </li>
            <li class="tabs__item" id="tab_6">
                <img src="images/our servise/6.jpg" alt="foto">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
        </ul>
</div>
 </div>
</section>

<!--Секция EVERYTHING IS READY. JUST BUY AND INSTALL NOW -->
<section class="everything" >
    <div class="wrapper">
    <div class="text-ever">
        <h2>Everything is ready. just buy and install now</h2>
        <h3>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h3>
        <button class="btnpurchase" type="button"><span>purchase now</span></button>
    </div>
    </div>
</section>


<!--секция Our Amazing Work-->
 <section class="section-work">
     <div class="work">
         <h2>Our Amazing Work</h2>
         <div class="shape1"></div>
         <ul class="gallery-menu">
             <li> <button type="button" class="item_slid" data-menu="all">All</button></li>
             <li> <button type="button" class="item_slid" data-menu="Graphic Design">Graphic Design</button></li>
             <li> <button type="button" class="item_slid" data-menu="Web Design">Web Design</button></li>
             <li> <button type="button" class="item_slid" data-menu="Landing Pages">Landing Pages</button></li>
             <li> <button type="button" class="item_slid" data-menu="Wordpress">Wordpress</button></li>
         </ul>

     <div class="grid-foto">
         <div class="grid_item-foto" data-gallery="Web Design"><img class="img1" src="images/gridfoto/1.jpg" alt="photo">
             <div class="imag-description">
                 <img src="images/img/icon.png" alt="icon">
                 <p class="title">creative design</p>
                 <p class="desc">Web Design</p>
             </div>
         </div>

         <div class="grid_item-foto" data-gallery="Graphic Design"><img class="img2" src="images/gridfoto/2.jpg" alt="photo">
             <div class="imag-description">
                 <img src="images/img/icon.png" alt="icon">
                 <p class="title">creative design</p>
                 <p class="desc">Graphic Design</p>
             </div>
         </div>
         <div class="grid_item-foto" data-gallery="Landing Pages" ><img class="img3" src="images/gridfoto/3.jpg" alt="photo">
             <div class="imag-description">
                 <img src="images/img/icon.png" alt="icon">
                 <p class="title">creative design</p>
                 <p class="desc">Landing Pages</p>
             </div>
         </div>
         <div class="grid_item-foto" data-gallery="Landing Pages" ><img class="img4" src="images/gridfoto/4.jpg" alt="photo">
             <div class="imag-description" >
                 <img src="images/img/icon.png" alt="icon">images/
                 <p class="title">creative design</p>
                 <p class="desc">Landing Page</p>
             </div>
         </div>
         <div class="grid_item-foto" data-gallery="Landing Pages" ><img class="img5" src="images/gridfoto/5.jpg" alt="photo">
             <div class="imag-description" >
                 <img src="images/img/icon.png" alt="icon">
                 <p class="title">creative design</p>
                 <p class="desc">Landing Pages</p>
             </div>
         </div>
         <div class="grid_item-foto" data-gallery="Wordpress" ><img class="img6" src="images/gridfoto/6.jpg" alt="photo">
             <div class="imag-description" >
                 <img src="images/img/icon.png" alt="">
                 <p class="title">creative design</p>
                 <p class="desc">Wordpress</p>images/
             </div>
         </div>
         <div class="grid_item-foto" data-gallery="Graphic Design"><img class="img7" src="images/gridfoto/7.jpg" alt="photo">
             <div class="imag-description" >
                 <img src="images/img/icon.png" alt="icon">
                 <p class="title">creative design</p>
                 <p class="desc">Graphic Design</p>
             </div>
         </div>
         <div class="grid_item-foto" data-gallery="Web Design" ><img class="img8" src="images/gridfoto/8.jpg" alt="photo">
             <div class="imag-description" >
                 <img src="images/img/icon.png" alt="icon">
                 <p class="title">creative design</p>
                 <p class="desc">Web Design</p>
             </div>
         </div>
         <div class="grid_item-foto" data-gallery="Wordpress" ><img class="img9" src="images/gridfoto/9.jpg" alt="photo">
             <div class="imag-description">
                 <img src="images/img/icon.png" alt="icon">
                 <p class="title">creative design</p>
                 <p class="desc">Wordpress</p>
             </div>
         </div>
         <div class="grid_item-foto" data-gallery="Wordpress" ><img class="img10" src="images/gridfoto/10.jpg" alt="photo">
             <div class="imag-description">
                 <img src="images/img/icon.png" alt="icon">
                 <p class="title">creative design</p>
                 <p class="desc">Wordpress</p>
             </div>
         </div>
         <div class="grid_item-foto" data-gallery="Web Design" ><img class="img11" src="images/gridfoto/11.jpg" alt="photo">
             <div class="imag-description">
                 <img src="images/img/icon.png" alt="icon">
                 <p class="title">creative design</p>
                 <p class="desc">Web Design</p>
             </div>
         </div>
         <div class="grid_item-foto" data-gallery="Graphic Design"><img class="img12" src="images/gridfoto/12.jpg" alt="photo">
             <div class="imag-description">
                 <img src="images/img/icon.png" alt="icon">
                 <p class="title">creative design</p>
                 <p class="desc">Graphic Design</p>
             </div>
         </div>
     </div>
         <div class="gallery-buttons">
             <button class="btnl load_more" type="button">&#10010 Load More</button>
        </div>
     </div>
 </section>



<!--section Breaking News-->
<section class="breaking">
    <h2>Breaking News</h2>
    <div class="shape1"></div>

    <div class="section-breaking">

<div   class="section-grid">
    <a href="#">
        <div class="grid-item">
            <img class="grid-photo" src="images/grid-breaking/1.jpg" alt="photo">
            <div class="image-description">
                <a class="text-hidden" href="#"><p class="number">12</p></a>
                <a class="text-hidden" href="#"><p class="moon">Feb</p></a>
            </div>
            <a class="text-name" href=""><p class="blog">Amazing Blog Post</p></a>
        </div>
        <p class="admin">By admin<span class="line"></span>2 comment</p>
    </a>
</div>
        <div class="section-grid">
            <a href="#">
        <div class="grid-item">
            <img class="grid-photo" src="images/grid-breaking/2.jpg" alt="photo">
            <div class="image-description">
                <a class="text-hidden" href="#"><p class="number">12</p></a>
                <a class="text-hidden" href="#"><p class="moon">Feb</p></a>
            </div>
            <a class="text-name" href=""><p class="blog">Amazing Blog Post</p></a>
        </div>
        <p class="admin">By admin<span class="line"></span>2 comment</p>
            </a>
</div>

        <div class="section-grid">
            <a href="#">
        <div class="grid-item">
            <img class="grid-photo" src="images/grid-breaking/3.jpg" alt="photo">
            <div class="image-description">
                <a class="text-hidden" href="#"><p class="number">12</p></a>
                <a class="text-hidden" href="#"><p class="moon">Feb</p></a>
            </div>
            <a class="text-name" href=""><p class="blog">Amazing Blog Post</p></a>
        </div>
        <p class="admin">By admin<span class="line"></span>2 comment</p>
            </a>
</div>

        <div class="section-grid">
            <a href="#">
        <div class="grid-item">
            <img class="grid-photo" src="images/grid-breaking/4.jpg" alt="photo">
            <div class="image-description">
                <a class="text-hidden" href="#"><p class="number">12</p></a>
                <a class="text-hidden" href="#"><p class="moon">Feb</p></a>
            </div>
            <a class="text-name" href=""><p class="blog">Amazing Blog Post</p></a>
        </div>
        <p class="admin">By admin<span class="line"></span>2 comment</p>
            </a>
</div>

        <div class="section-grid">
            <a href="#">
        <div class="grid-item">
            <img class="grid-photo" src="images/grid-breaking/5.jpg" alt="photo">
            <div class="image-description">
                <a class="text-hidden" href="#"><p class="number">12</p></a>
                <a class="text-hidden" href="#"><p class="moon">Feb</p></a>
            </div>
            <a class="text-name" href=""><p class="blog">Amazing Blog Post</p></a>
        </div>
        <p class="admin">By admin<span class="line"></span>2 comment</p>
            </a>
</div>

        <div class="section-grid">
            <a href="#">
        <div class="grid-item">
            <img class="grid-photo" src="images/grid-breaking/6.jpg" alt="photo">
            <div class="image-description">
                <a class="text-hidden" href="#"><p class="number">12</p></a>
                <a class="text-hidden" href="#"><p class="moon">Feb</p></a>
            </div>
            <a class="text-name" href=""><p class="blog">Amazing Blog Post</p></a>
        </div>
        <p class="admin">By admin<span class="line"></span>2 comment</p>
            </a>
</div>

        <div class="section-grid">
            <a href="#">
        <div class="grid-item">
            <img class="grid-photo" src="images/grid-breaking/7.jpg" alt="photo">
            <div class="image-description">
                <a class="text-hidden" href="#"><p class="number">12</p></a>
                <a class="text-hidden" href="#"><p class="moon">Feb</p></a>
            </div>
            <a class="text-name" href=""><p class="blog">Amazing Blog Post</p></a>
        </div>
        <p class="admin">By admin<span class="line"></span>2 comment</p>
            </a>
</div>

        <div class="section-grid">
            <a href="#">
        <div class="grid-item">
            <img class="grid-photo" src="images/grid-breaking/8.jpg" alt="photo">
            <div class="image-description">
                <a class="text-hidden" href="#"><p class="number">12</p></a>
                <a class="text-hidden" href="#"><p class="moon">Feb</p></a>
            </div>
            <a class="text-name" href=""><p class="blog">Amazing Blog Post</p></a>
        </div>
        <p class="admin">By admin<span class="line"></span>2 comment</p>
                </a>
</div>
        </div>
    </div>
</section>

<!--Секция What People Say About theHam-->
<section class="WhatHam">
    <div class="wrapper">
        <div class="text-ham">
        <h2>What People Say About theHam</h2>
        <div class="shape1"></div>
            <img class="apostr" src="images/img/Combined.svg" alt="quotation">
        <p> Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
        </div>
    </div>

    <div class="container">
        <div class="swiper slider" >
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <p class="text_hed">Tom Hardi</p>
                    <p class="text_prof">Wordpres</p>
                    <img class="bo_img" src="images/coments/1.jpg">
                </div>
                <div class="swiper-slide">
                    <p class="text_hed">Charlize Theron</p>
                    <p class="text_prof">Web Design</p>
                    <img class="bo_img" src= "images/coments/2.jpg">
                </div>
                <div class="swiper-slide">
                    <p class="text_hed">Jennifer Aniston</p>
                    <p class="text_prof">Landing Pages</p>
                    <img class="bo_img" src= "images/coments/3.jpg">
                </div>
                <div class="swiper-slide">
                    <p class="text_hed">Adam Sandle</p>
                    <p class="text_prof">Graphic Design</p>
                    <img class="bo_img" src= "images/coments/4.jpg">
                </div>
            </div>
        </div>
        <div thumbsSlider=""  class="swiper thumbs-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="botom_img" src="images/coments/1.jpg" >
                </div>
                <div class="swiper-slide">
                    <img class="botom_img" src= "images/coments/2.jpg">
                </div>
                <div class="swiper-slide">
                    <img class="botom_img" src= "images/coments/3.jpg">
                </div>
                <div class="swiper-slide">
                    <img class="botom_img" src= "images/coments/4.jpg">
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
</section>
<!--Секция Gallery of best images-->
<section class="Galleryimages">
<div class="text-gallery">
    <h2>Gallery of best images</h2>
    <div class="shape1"></div>
</div>
<div class="flex-box">
<div class="flex-box1">

        <div class="box box1"><img src="images/Gallery of best images/1.jpeg" alt="photo"></div>
        <div class="box box2"><img src="images/Gallery of best images/2.jpg" alt="photo"></div>
        <div class="box box3"><img src="images/Gallery of best images/3.jpg" alt="photo"></div>
</div>
<div class="flex-box2">
        <div class="box box4"><img src="images/Gallery of best images/4.jpg" alt="photo"></div>
        <div class="box box5"><img src="images/Gallery of best images/5.jpg" alt="photo"></div>
        <div class="box box6"><img src="images/Gallery of best images/6.jpg" alt="photo"></div>
</div>
    <div class="flex-box3">

        <div class="box box7"><img src="images/Gallery of best images/7.jpg" alt="photo">
                            <img src="images/Gallery of best images/8.jpg" alt="photo">
        </div>
        <div class="box box8">
            <img src="images/Gallery of best images/9.jpg" alt="photo">
            <img src="images/Gallery of best images/10.jpg" alt="photo">
            <img src="images/Gallery of best images/11.jpg" alt="photo">
            <img src="images/Gallery of best images/12.jpg" alt="photo">
            <img src="images/Gallery of best images/13.jpg" alt="photo">
            <img src="images/Gallery of best images/14.jpg" alt="photo">
            <img src="images/Gallery of best images/15.jpg" alt="photo">
            <img src="images/Gallery of best images/16.jpg" alt="photo">
            <img src="images/Gallery of best images/17.jpg" alt="photo">
        </div>
        <div class="box box9"><img src="images/Gallery of best images/18.jpg" alt="photo"></div>
</div>
</div>
    <button class="btnload" type="button"><span>&#10010 <p>Load More</p></span></button>
</section>

<!--Секция footer-->
<section class="footer">
<p>&copy Copyright 2015 <span class="color">theHam</span> | All Rights Reserved</p>
</section>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/up.js"></script>
</body>
</html>