<!DOCTYPE html>
<html lang="en">
  <header>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </header>
  <body>

    <div id="root"></div>

  </body>
</html>
