<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<style>
    .container{
        margin: auto;
        text-align: center;
    }
    .ip {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;

    }
   .ip {
        background-color: white;
        color: black;
        border: 2px solid #555555;
       border-radius: 100px;
   }

    .ip:hover {
        background-color: #555555;
        color: white;
    }

</style>
<div class="container">
    <button class="ip" type="submit" id="submit">Знайти по IP</button>
    <div class="add" id ="addd"></div>
</div>
</body>
<script src="script.js"></script>
</html>