<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>"1 ДЗ HTML"</title>
    <title>My Page Title</title>
    <link rel="icon" type="image/x-icon" href="https://gitlab.com/dan-it/groups/pe_start_online_evening/-/raw/main/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/favicon.png">

</head>
<body>
<h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
<p>"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
    пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
    армию фанатов, а телерейтинги росли с каждым сезоном.</p>
<h2>Сюжет</h2>
<p>Основное действие происходит на континенте Вестерос, где пять разных фракций ведут борьбу за Железный Трон или за право создать свое королевство:</p>
<ol>
    <li>
        <p>Джжоффри Баратеон и Ланнистеры</p>
    </li>
    <li>
        <p>Ренли Баратеон + дом Тиррелов</p>
    </li>
    <li>
        <p>Станнис Баратеон</p>
    </li>
    <li>
        <p>Робб Старк и армия Севера</p>
    </li>
    <li>
        <p>Грейджои</p>
    </li>
</ol>
<img src="https://gitlab.com/dan-it/groups/pe_start_online_evening/-/raw/main/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/iron_throne.jpg" title="Железный трон" alt="">
<p>Железный трон</p>
<p>Паралельно в далеком Эссосе дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
<h2>Влияние на телерынок</h2>
<p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
    востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.</p>
<ul>
    <li>Ведьмак (Netflix)</li>
    <li>Пацаны (Amazon)</li>
    <li>Мандалорец (Disney+)</li>
    <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)"target="_blank">Чернобыль (НВО),</a></li>
    <li>Американские боги (Starz)</li>
</ul>
<button>Подробнее о сериале</button>
</body>
</html>