<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" href="imag/logo2.png">
</head>
<body>

<div class="container">
            <div class="parallax">


<!--Section header-text!-->
<header>
    <div class="section-header">

        <div class="text-header1">
            <a class="logo-text" href="#">
                <div class="imag-logo"></div>
                <h1 class="text">Milan <span class="text-holidays"> holidays</span></h1>
            </a>
        </div>
             <div class="text-header2">
                  <a href="mailto:tours@milanoholidays.com" class="email">tours@milanoholidays.com</a>
                  <a href="tel:+393387090880" class="phone">+39 338 709 0880</a>
             </div>
    </div>
</header>

<!--Grid container-->
<section class="grid-imag">

    <div class="imag-style">
        <img src="imag/Shopping Tours.jpg" alt="Shopping Tours">
        <div class="imag-description">
            <a class="text-hidden" href="#"><p class="from">from</p></a>
            <a class="text-hidden" href="#"><p class="price">&euro;50</p></a>
            <a class="text-hidden" href="#"><p class="desc">View Details</p></a>
        </div>
        <a class="text-name" href="#">Shopping Tours</a>
    </div>

    <div class="imag-style">
        <img src="imag/Sightseeing Tours.jpg" alt="Shopping Tours">
        <div class="imag-description">
            <a class="text-hidden" href="#"><p class="from">from</p></a>
            <a class="text-hidden" href="#"><p class="price">&euro;100</p></a>
            <a class="text-hidden" href="#"><p class="desc">View Details</p></a>
        </div>
    <a class="text-name" href="#">Sightseeing Tours</a>
    </div>

    <div class="imag-style">
        <img src="imag/Food Tours.jpg" alt="Food Tours">
        <div class="imag-description">
            <a class="text-hidden" href="#"><p class="from">from</p></a>
            <a class="text-hidden" href="#"><p class="price">&euro;1000</p></a>
            <a class="text-hidden" href="#"><p class="desc">View Details</p></a>
        </div>
    <a class="text-name" href="#">Food Tours</a>
    </div>

    <div class="imag-style">
        <img src="imag/Bars & Nightlife.jpg" alt="Bars & Nightlife">
        <div class="imag-description">
            <a class="text-hidden" href="#"><p class="from">from</p></a>
            <a class="text-hidden" href="#"><p class="price">&euro;90</p></a>
            <a class="text-hidden" href="#"><p class="desc">View Details</p></a>
        </div>
    <a class="text-name" href="#">Bars & Nightlife</a>
    </div>
    <div class="imag-style">
        <img src="imag/Art & Architecture.jpg" alt="Art & Architecture">
        <div class="imag-description">
            <a class="text-hidden" href="#"><p class="from">from</p></a>
            <a class="text-hidden" href="#"><p class="price">&euro;48</p></a>
            <a class="text-hidden" href="#"><p class="desc">View Details</p></a>
        </div>
    <a class="text-name" href="#">Art & Architecture</a>
    </div>
    <div class="imag-style">
        <img src="imag/Walking Tours.jpg" alt="Walking Tours">
        <div class="imag-description">
            <a class="text-hidden" href="#"><p class="from">from</p></a>
            <a class="text-hidden" href="#"><p class="price">&euro;21</p></a>
            <a class="text-hidden" href="#"><p class="desc">View Details</p></a>
        </div>
    <a class="text-name" href="#">Walking Tours</a>
    </div>
</section>



<footer class="footer-text">
    <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>

</div>
</div>
</body>
</html>