<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Sign up form</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="imag/7346566.png">
</head>
<body>

<!--Header title-->
<header class="content-title">
    <a class="logo" href="#">JOURNEY</a>
    <div class="sprite">
        <a href="#">
                <svg>
                    <use href="./svg/sprite.svg#icon-calendar"></use>
                </svg>
        </a>
        <a href="#">
                <svg>
                    <use href="./svg/sprite.svg#icon-mail"></use>
                </svg>
        </a>
        <a href="#">
                <svg>
                    <use href="./svg/sprite.svg#icon-navi"></use>
                </svg>
        </a>
    </div>
    <div class="line"></div>

<div class="logo-right">
       <p>Welcome, <a href="#">Log In</a> or <a href="#"> Sing Up</a></p>
</div>
</header>


<!--Section log-in-->
<section class="log-in">
    <div class="log-in-box">
   <div class="header-logo">
            <ul>
                <li class="shape"></li>
                <li class="sing">Sign Up</li>
                <li class="log"><a href="#">Log In</a></li>
            </ul>
   </div>
    <div class="button-login">
        <a href="#">
        <button type="button" class="button-fb">
                <svg class="button-icon">
                    <use href="./svg/sprite.svg#icon-fb"></use>
                </svg>
            <div class="fb-line"></div>
                Facebook

        </button>
        </a>

        <a href="#">
        <button type="button" class="button-google">
            <svg class="button-icon-go">
                <use href="./svg/sprite.svg#icon-google"></use>
            </svg>
            <div class="google-line"></div>
            Google
        </button>
        </a>
</div>

    <div class="text-line">or</div>
    <form action="">
    <div class="form-wrap">
        <div class="form-field"><input type="text" placeholder="Name" name="Name"></div>
        <div class="form-field"><input type="text" placeholder="Last Name" name="Last Name"></div>
        <div class="form-field"><input type="text" placeholder="Email" name="Email"></div>
        <div class="form-field"><input type="password" placeholder="Choose Password" name="Choose Password"></div>
        <div class="form-field"><input type="password" placeholder="Confirm Password" name="Confirm Password"></div>
        <div class="form-checkbox"><input type="checkbox" id="development" value="interest_development" name="user_interest">
            <label class="light" for="development">Agree with our <span class="color">Terms & Conditions</span></label></div>
        <button type="submit">Create Account</button>
    </div>
        </form>
    </div>
</section>
</body>
</html>