<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Инфраструктура</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
<link rel="icon" href="imag/logo.png">
</head>
<body>

<div class="container">
    <div class="parallax">


<!--Section-header-->
    <header class="header-container">
                <div class="logo">
                    <ul>
                        <li><a class="logo-inf"> <img src="imag/СК_ИНФРАСТРУКТУРА_logo_2 2 — копия.png" alt="Infrastructura"></a></li>
                        <li><a class="phone" href="#"> +7 (812) <span class="color-number"> 401-64-95</span></a></li>
                        <li><a class="call-back" href="#">&#9990 Обратный звонок</a></li>
                    </ul>
                </div>
    </header>


<!--Section number1-->
<section class="grid-section">
                <div class="title-header">
                    <h2 class="text1">Наружные тепловые сети</h2>
                    <p class="text2">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                </div>


                <div class="grid">
                         <div class="grid-item grid-item1">Земляные работы</div>
                         <div class="grid-item grid-item2">Подземная прокладка трубопроводов и вводы в здание</div>
                         <div class="grid-item grid-item3">Устройство каналов</div>
                         <div class="grid-item grid-item4">Устройство неподвижных опор вне камер</div>
                         <div class="grid-item grid-item5">Устройство ж/б колодцев</div>
                </div>
</section>
    </div>


<!--Section number2-->
    <section class="flex">
        <h2>Собственный парк строительной техники:</h2>

            <div class="flex-box">

                        <div class="flex-box1">
                            <ul>
                                <li class="box box1">       <p>Илососная  машина</p>
                                                            <p>КCКАМАЗ 65115 КО-530-01</p> </li>
                                <li class="box box4"><p>Погрузчик</p></li>
                                </ul>
                        </div>
                        <div class="flex-box2">
                            <ul>
                                <li class="box box2">   <p>Каналопромывочная машина</p>
                                                        <p>КАМАЗ 3572 КО-564-20</p> </li>
                                <li class="box box5">   <p>Экскаватор</p></li>
                            </ul>
                        </div>
                        <div class="flex-box3">
                            <ul>
                                <li class="box box3"><p>Экскаватор-погрузчик</p> </li>
                                <li class="box box6"><p>КАМАЗ бортовой с КМУ</p></li>
                                <li class="box box7"><p>Каток</p></li>
                            </ul>
                        </div>
            </div>
    </section>

</div>


<!--Section number3-->
<section class="partners">
    <div class="parallax-partners">
         <div class="partners-text">
             <h2>Наши клиенты и проекты</h2>
             <ul>
                  <li><a href="#">Все проекты</a></li>
             </ul>
         </div>

    <div class="rectangle-grid">

        <div class="grid-item grid-item1">
            <img src="imag/image1.png" alt="euroinvest">
        </div>

        <div class="grid-item grid-item2">
            <ul>
                     <li><img class="imag1" src="imag/image 3.png" alt="logo1"></li>
                     <li><img class="imag2" src="imag/image 2.png" alt="logo2"></li>
            </ul>
            <p class="text">Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
    </div>
        <div class="grid-item grid-item3"><img src="imag/image 6.png" alt="arsenal"> </div>
        <div class="grid-item grid-item4"><img src="imag/image 6.png" alt="arsenal2"></div>
        <div class="grid-item grid-item5"><img src="imag/2c00a5f 1.png" alt="setgroup"></div>
        <div class="grid-item grid-item6"><img src="imag/image 5.png" alt="euroinvest2"></div>
    </div>
        </div>
</section>

<footer class="footer">
    <div class="footer-container">

    </div>

</footer>
</body>
</html>