<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<script>
    const booksFilter = ['author','name','price']

    const books = [

        {
            author: "Люсі Фолі",
            name: "Список запрошених",
            price: 70
        },
        {
            author: "Сюзанна Кларк",
            name: "Джонатан Стрейндж і м-р Норрелл",
        },
        {
            name: "Дизайн. Книга для недизайнерів.",
            price: 70
        },
        {
            author: "Алан Мур",
            name: "Неономікон",
            price: 70
        },
        {
            author: "Террі Пратчетт",
            name: "Рухомі картинки",
            price: 40
        },
        {
            author: "Анґус Гайленд",
            name: "Коти в мистецтві",
        }
    ];

    let div = document.createElement('div')
    div.id = 'root'
    document.body.prepend(div)
    let ul = document.createElement('ul')
    document.getElementById('root').append(ul)
    let i=0
    for (const book of books) {
        try {
            i++
            booksCheck(book, booksFilter)
            const li = document.createElement('li');
            li.innerHTML = Object.entries(book)
                .map(([key, value]) => `${key}: ${value}`)
                .join(', ');
            ul.appendChild(li);
            // console.log(book)
        } catch (e) {
            console.error(e.message);
        }
    }

    function booksCheck(book,booksFilter) {
        for (const key of booksFilter) {
            if (book[key] === undefined) {
                throw new Error(`В обьекте ${i} отсутствует свойство ${key}`);
            }
        }
    }

</script>
<!--Наведіть кілька прикладів, коли доречно використовувати в коді конструкцію try...catch.-->
<!--Конструкция try..catch позволяет обрабатывать ошибки во время исполнения кода. Она позволяет запустить код и перехватить ошибки, которые могут в нём возникнуть.-->
</body>
</html>