<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Posts</title>
    <style>
        .twitter-card {
            width: 1200px;
            height: 100%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #000;
            padding: 20px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container"></div>
</body>
<script src="script.js"></script>
</html>