<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<!--секция header-menu-->
<header class="header-menu">
    <div class="container">
    <div class="header-form">
    <p class="Company">Company<span class="color">Name</span></p>
        <nav>
            <ul>
                <li><a class="item-menu" href="#">WHAT</a></li>
                <li><a class="item-menu" href="#">COMPANIES</a></li>
                <li><a class="item-menu" href="#">MEET</a></li>
                <li><a class="item-menu" href="#">TESTIMONIALS</a></li>
                <li><a class="item-menu" href="#">WHY</a></li>
            </ul>
        </nav>
    </div>
        <div class="text-header">
            <h2>WE CREATE Responsive, Parallax And Wordpress Themes</h2>
            </div>
        </div>
</header>

<!--секция WHAT?-->
<section class="what">
    <div class="section-what">
        <h2>WHAT?</h2>
        <h3>Lorem Ipsum is simply dummy text of the printing</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
    </div>
</section>

<!--секция companies-->
<section class="companies">
    <div class="parallax-companies">
    <div class="imag-text">
        <img src="img/Rectangle.svg" alt="wfew">
            <h2>COMPANIES</h2>
             <h3>Lorem Ipsum is simply dummy text of the printing</h3>
        <div class="imag-companies">
            <div class="img-item"><img src="svgimg/img1.svg" alt=""></div>
            <div class="img-item"><img src="svgimg/img1.svg" alt=""></div>
            <div class="img-item"><img src="svgimg/img3.svg" alt=""></div>
            <div class="img-item"><img src="svgimg/img4.svg" alt=""></div>
            <div class="img-item"><img src="svgimg/img5.svg" alt=""></div>
            <div class="img-item"><img src="svgimg/img6.svg" alt=""></div>
            <div class="img-item"><img src="svgimg/img7.svg" alt=""></div>
            <div class="img-item"><img src="svgimg/img8.svg" alt=""></div>
        </div>
    </div>

    </div>

</section>
<!--Секция MEET US-->
<section class="Meet">
    <div class="section-Meet">
        <h2>MEET US</h2>
        <h3>Lorem Ipsum is simply dummy text of the printing</h3>
    </div>
    <div class="flex-people">
        <div class="img-item"><img src="img/ac.jpg" alt="foto"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p></div>
        <div class="img-item"><img src="img/ac1.jpg" alt="foto"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p></div>
        <div class="img-item"><img src="img/ac2.jpg" alt="foto"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p></div>
    </div>
</section>
<!--Секция  Testimonials-->
<section class="Testi">
    <div class="parallax-Testi">
    <div class="section-Testi">
        <img src="img/Rectangle.svg" alt="wfew">
        <h2>Testimonials</h2>
        <h3>Lorem Ipsum is simply dummy text of the printing</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
        <p class="text-name">- Shoaib Ahmed</p>
    </div>
    </div>
</section>
<!--Секция Why?-->
<section class="Why">
    <div class="section-Why">
        <h2>Why?</h2>
        <h3>Lorem Ipsum is simply dummy text of the printing</h3>
       <p>INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
    </div>
</section>

<!--Секция Footer-->
<div class="footer">
    <p class="down-text">Copyright &copy 2014 Company Name. All rights reserved. Designed by <span>Iconic Graphics.</span></p>
</div>

</body>
</html>