<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>STARS-WARS</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="imag/starwars-logo.png">

</head>
<body>
<div class="logo">
    <img src="imag/starwars-logo.png" alt="logo">
</div>

<div class="audio">
<audio controls>
    <source src='./audio/stars1.mp3'>
</audio>
</div>

<div class="wrapper">
    <div class="scroll-text">
        <h1>STAR WARS</h1>
        <h2>WarKings - 1.Give em War</h2>
        <p>We are almighty, the sons of the sun
          Rulers of nations, a legend unsung
            We bring the fire, we come at night
          Now it's time for war
          We ride at dawn, valour's our friend
          Shield on our side, sword in our hand
          We thirst for war, we lust for blood
          It's the price to pay</p>

        <p>The gods of war prevail
            We heed their call
            Hold your hammers high
            Let the chariots fly
            Give 'em war, give 'em war
            Give 'em war
            Sound the bells of hate
            Burn their future, burn their fate
            Give 'em war, give 'em war
            Give 'em war</p>

        <p>We are the war, the hammer of hate
            Destiny calls and we will prevail
            We bring the darkness, wipe out the stars
            No one stays alive
            Salt in your wounds, we burn your ground
            Kill all your idols, taking them down
            We take your freedom, bury your pride
            Now your time has come</p>

        <p>Now let our banners fly
            Show them our hate</p>

        <p>Hold your hammers high
            Let the chariots fly
            Give 'em war, give 'em war
            Give 'em war
            Sound the bells of hate
            Burn their future, burn their fate
            Give 'em war, give 'em war
            Give 'em war</p>

        <p>Hold your hammers high
            Let the chariots fly
            Give 'em war, give 'em war
            Give 'em war
            Sound the bells of hate
            Burn their future, burn their fate
            Give 'em war, give 'em war
            Give 'em war</p>

        <p>The gods of war prevail
            Fight</p>

    </div>
</div>
</body>
</html>