<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-mail" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M30.912 10.282c-0.294-0.243-6.983-5.622-8.453-6.791-1.382-1.104-3.744-3.491-6.458-3.491-2.7 0-5.040 2.357-6.458 3.491-1.529 1.216-8.192 6.575-8.447 6.784-0.342 0.281-0.618 0.635-0.807 1.036s-0.287 0.838-0.287 1.281v16.407c0 1.657 1.343 3 3 3h26c1.657 0 3-1.343 3-3v-16.406c0-0.442-0.098-0.878-0.286-1.278s-0.462-0.753-0.803-1.034zM29 28.625c0 0.099-0.040 0.195-0.11 0.265s-0.166 0.11-0.265 0.11h-25.25c-0.099 0-0.195-0.040-0.265-0.11s-0.11-0.166-0.11-0.265v-15.853c0-0.113 0.051-0.22 0.139-0.292 0.992-0.801 6.8-5.472 8.273-6.643 1.135-0.907 3.113-2.837 4.588-2.837 1.481 0 3.491 1.961 4.588 2.837 1.473 1.171 7.281 5.843 8.273 6.645 0.044 0.035 0.079 0.080 0.103 0.13s0.037 0.106 0.037 0.161v15.852zM27.001 16.893c0.265 0.323 0.216 0.8-0.109 1.061-1.811 1.455-3.705 2.975-4.433 3.554-1.419 1.134-3.758 3.491-6.458 3.491-2.716 0-5.080-2.39-6.458-3.491-0.705-0.56-2.609-2.088-4.433-3.554-0.326-0.262-0.375-0.739-0.109-1.061l0.954-1.158c0.261-0.317 0.729-0.365 1.049-0.108 1.789 1.438 3.66 2.94 4.41 3.536 1.097 0.876 3.107 2.837 4.588 2.837 1.475 0 3.453-1.93 4.588-2.837 0.75-0.596 2.622-2.098 4.41-3.535 0.32-0.257 0.788-0.209 1.049 0.108l0.954 1.158z"></path>
</symbol>
<symbol id="icon-navi" viewBox="0 0 31 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M21.512 8.116l-8.924 4.123c-0.432 0.199-0.778 0.549-0.975 0.986l-4.079 9.021c-0.471 1.041 0.59 2.113 1.62 1.637l8.924-4.123c0.432-0.199 0.778-0.549 0.975-0.986l4.079-9.021c0.471-1.041-0.59-2.113-1.62-1.637zM16.729 17.411c-0.771 0.779-2.021 0.779-2.792 0s-0.771-2.043 0-2.822c0.771-0.779 2.021-0.779 2.792 0s0.771 2.043 0 2.822zM15.333 0.5c-8.469 0-15.333 6.939-15.333 15.5s6.865 15.5 15.333 15.5c8.469 0 15.333-6.939 15.333-15.5s-6.865-15.5-15.333-15.5zM15.333 28.5c-6.818 0-12.366-5.607-12.366-12.5s5.547-12.5 12.366-12.5 12.366 5.607 12.366 12.5c0 6.893-5.547 12.5-12.366 12.5z"></path>
</symbol>
<symbol id="icon-calendar" viewBox="0 0 28 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M9.25 18h-2.5c-0.412 0-0.75-0.337-0.75-0.75v-2.5c0-0.413 0.338-0.75 0.75-0.75h2.5c0.412 0 0.75 0.337 0.75 0.75v2.5c0 0.413-0.338 0.75-0.75 0.75zM16 17.25v-2.5c0-0.413-0.337-0.75-0.75-0.75h-2.5c-0.412 0-0.75 0.337-0.75 0.75v2.5c0 0.413 0.338 0.75 0.75 0.75h2.5c0.413 0 0.75-0.337 0.75-0.75zM22 17.25v-2.5c0-0.413-0.337-0.75-0.75-0.75h-2.5c-0.413 0-0.75 0.337-0.75 0.75v2.5c0 0.413 0.337 0.75 0.75 0.75h2.5c0.413 0 0.75-0.337 0.75-0.75zM16 23.25v-2.5c0-0.413-0.337-0.75-0.75-0.75h-2.5c-0.412 0-0.75 0.337-0.75 0.75v2.5c0 0.413 0.338 0.75 0.75 0.75h2.5c0.413 0 0.75-0.337 0.75-0.75zM10 23.25v-2.5c0-0.413-0.338-0.75-0.75-0.75h-2.5c-0.412 0-0.75 0.337-0.75 0.75v2.5c0 0.413 0.338 0.75 0.75 0.75h2.5c0.412 0 0.75-0.337 0.75-0.75zM22 23.25v-2.5c0-0.413-0.337-0.75-0.75-0.75h-2.5c-0.413 0-0.75 0.337-0.75 0.75v2.5c0 0.413 0.337 0.75 0.75 0.75h2.5c0.413 0 0.75-0.337 0.75-0.75zM28 7v22c0 1.656-1.344 3-3 3h-22c-1.656 0-3-1.344-3-3v-22c0-1.656 1.344-3 3-3h3v-3.25c0-0.412 0.338-0.75 0.75-0.75h2.5c0.412 0 0.75 0.338 0.75 0.75v3.25h8v-3.25c0-0.412 0.337-0.75 0.75-0.75h2.5c0.413 0 0.75 0.338 0.75 0.75v3.25h3c1.656 0 3 1.344 3 3zM25 28.625v-18.625h-22v18.625c0 0.206 0.169 0.375 0.375 0.375h21.25c0.206 0 0.375-0.169 0.375-0.375z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-navi"><use xlink:href="#icon-navi"></use></svg><span class="name"> icon-navi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
